/jsp/storeList/main.do=action.MainAction
/jsp/storeList/list.do=action.ListAction
/jsp/storeList/list_info.do=action.List_infoAction
/jsp/storeList/reserve.do=action.ReserveAction
/jsp/login/login.do=action.LoginAction
/jsp/admin/bookingList.do = action.BookingListAction
/jsp/admin/storeInfo.do = action.StoreInfoAction