/jsp/storeList/main.do=action.MainAction
/jsp/storeList/list.do=action.ListAction
/jsp/storeList/list_info.do=action.List_infoAction
/jsp/storeList/reserve.do=action.ReserveAction
/jsp/storeList/reserveInsert.do=action.BookingInsertAction


/jsp/login/login.do=action.LoginAction

/jsp/member/SigninCon.do=action.SignInConAction

/jsp/admin/bookingList.do = action.BookingListAction
/jsp/admin/storeInfo.do = action.StoreInfoAction
/jsp/admin/management_list.do=action.Management_ListAction
/jsp/admin/management_create.do=action.Management_CreateAction
/jsp/admin/management_modify.do=action.Management_ModifyAction
/jsp/admin/bookingList.do = action.BookingListAction

/notice/notice2.do=action.NoticeAction
/notice/writeForm.do=action.WriteFormAction
/notice/writePro.do=action.WriteProAction
/notice/Content.do=action.ContentAction
/notice/updateForm.do=action.UpdateFormAction
/notice/updatePro.do=action.UpdateProAction
/notice/deleteForm.do=action.DeleteFormAction
/notice/deletePro.do=action.DeleteProAction

/jsp/member/view/JoinYeah.do=action.MemberJoinAction