/index7.do=action.Index7Action
/test2.do=action.Test2Action
/MVC/writeForm.do=action.WriteFormAction
/MVC/writePro.do=action.WriteProAction
/MVC/content.do=action.ContentAction
/MVC/updateForm.do=action.UpdateFormAction
/MVC/updatePro.do=action.UpdateProAction
/MVC/deleteForm.do=action.DeleteFormAction
/test2_info.do=action.Test2_infoAction