/jsp/storeList/main.do=action.MainAction
/jsp/storeList/list.do=action.ListAction
/jsp/storeList/list_info.do=action.List_infoAction
/jsp/storeList/reserve.do=action.ReserveAction
/jsp/storeList/reserveInsert.do=action.BookingInsertAction
/jsp/login/login.do=action.LoginAction
/jsp/admin/bookingList.do = action.BookingListAction
/jsp/admin/storeInfo.do = action.StoreInfoAction

/jsp/admin/management_list.do=action.Management_ListAction
/jsp/admin/management_create.do=action.Management_CreateAction
/jsp/admin/management_modify.do=action.Management_ModifyAction
/jsp/admin/bookingList.do = action.BookingListAction

/jsp/main.do=action.MainAction
/test2.do=action.Test2Action
/test2_info.do=action.Test2_infoAction
<<<<<<< HEAD
/notice/notice2.do=bbs.action.ListAction
/notice/writeForm.do=bbs.action.WriteFormAction
/notice/writePro.do=bbs.action.WriteProAction
/notice/Content.do=bbs.action.ContentAction
/notice/updateForm.do=bbs.action.UpdateFormAction
/notice/updatePro.do=bbs.action.UpdateProAction
/notice/deleteForm.do=bbs.action.DeleteFormAction
/notice/deletePro.do=bbs.action.DeleteProAction
=======
/notice/notice2.do=action.NoticeAction
/notice/writeForm.do=action.WriteFormAction
/notice/writePro.do=action.WriteProAction
/notice/Content.do=action.ContentAction
/notice/updateForm.do=action.UpdateFormAction
/notice/updatePro.do=action.UpdateProAction
/notice/deleteForm.do=action.DeleteFormAction
/notice/deletePro.do=action.DeleteProAction
>>>>>>> branch 'master' of https://github.com/BeakIH/SemiProject.git
