/notice/notice2.do=bbs.action.ListAction
/notice/writeForm.do=bbs.action.WriteFormAction
/notice/writePro.do=bbs.action.WriteProAction
/notice/content.do=bbs.action.ContentAction
/notice/updateForm.do=bbs.action.UpdateFormAction
/notice/updatePro.do=bbs.action.UpdateProAction
/notice/deleteForm.do=bbs.action.DeleteFormAction
/notice/deletePro.do=bbs.action.DeleteProAction