/jsp/main.do=action.MainAction
/test2.do=action.Test2Action
/test2_info.do=action.Test2_infoAction
/notice/notice2.do=action.NoticeAction
/notice/writeForm.do=action.WriteFormAction
/notice/writePro.do=action.WriteProAction
/notice/Content.do=action.ContentAction
/notice/updateForm.do=action.UpdateFormAction
/notice/updatePro.do=action.UpdateProAction
/notice/deleteForm.do=action.DeleteFormAction
/notice/deletePro.do=action.DeleteProAction