/jsp/storeList/main.do=action.MainAction
/jsp/storeList/list.do=action.ListAction
/jsp/storeList/list_info.do=action.List_infoAction

/jsp/admin/management_list.do=action.Management_ListAction
/jsp/admin/management_create.do=action.Management_CreateAction
/jsp/admin/management_modify.do=action.Management_ModifyAction
